# manufacturing-management-system

./: README.md  pom.xml
source/src/main/resources/: application.properties
src/main/java/com/manufacturing/manufacturingmanagementsystem/: ManufacturingManagementSystemApplication.java
src/main/java/com/manufacturing/manufacturingmanagementsystem/configs/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/manufacturing/manufacturingmanagementsystem/controller/: ProductsController.java
src/main/java/com/manufacturing/manufacturingmanagementsystem/controllers/: AuthenticationController.java  BOMControllers.java  CategoryController.java  FileDownloadController.java  InventoryController.java  InventoryMaterialController.java  InventoryProductController.java  MPSController.java  MaterialController.java  OrderController.java  OrderMaterialDetailController.java  OrderProductDetailController.java  PermissionControllers.java  ProductControllers.java  RoleControllers.java  SaleForecastController.java  SaleForecastDetailController.java  SaleForecastMonthController.java  SaleForecastYearController.java  UserControllers.java  WorkOrderController.java  WorkOrderDetailController.java
src/main/java/com/manufacturing/manufacturingmanagementsystem/dto/: BOMDetailsDTO.java  BOMsDTO.java  CategoriesDTO.java  CustomersDTO.java  InventoryProductDetailsDTO.java  MasterProductionSchedulesDTO.java  OrderDetailsDTO.java  RolesDTO.java  SaleForecastDetailsDTO.java  SaleForecastsDTO.java  UsersDTO.java  WorkOrderDetailsDTO.java
src/main/java/com/manufacturing/manufacturingmanagementsystem/dtos/: BOMDetailsDTO.java  BOMsDTO.java  CategoriesDTO.java  CustomersDTO.java  InventoryDTO.java  InventoryMaterialDetailsDTO.java  InventoryProductDetailsDTO.java  MasterProductionSchedulesDTO.java  MaterialsDTO.java  OrderDetailsDTO.java  OrdersDTO.java  ProductsDTO.java  RolesDTO.java  SaleForecastDetailsDTO.java  SaleForecastsDTO.java  UsersDTO.java  WorkOrderDetailsDTO.java  WorkOrdersDTO.java
src/main/java/com/manufacturing/manufacturingmanagementsystem/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/manufacturing/manufacturingmanagementsystem/mapper/: PermissionMapper.java  RoleMapper.java
src/main/java/com/manufacturing/manufacturingmanagementsystem/model/: CategoriesEntity.java  MasterProductionSchedulesEntity.java  MaterialsEntity.java  OrdersEntity.java  ProductsEntity.java  SaleForecastDetailsEntity.java  SaleForecastsEntity.java  WorkOrderDetailsEntity.java
src/main/java/com/manufacturing/manufacturingmanagementsystem/models/: BOMDetailsEntity.java  BOMsEntity.java  CategoriesEntity.java  CustomersEntity.java  InvalidatedTokenEntity.java  InventoriesEntity.java  InventoryMaterialDetailsEntity.java  InventoryProductDetailsEntity.java  MasterProductionSchedulesEntity.java  MaterialsEntity.java  OrderDetailsEntity.java  OrderMaterialDetailsEntity.java  OrderProductDetailsEntity.java  OrdersEntity.java  Permissions.java  PermissionsEntity.java  ProductsEntity.java  RolesEntity.java  SaleForecastDetailsEntity.java  SaleForecastsEntity.java  TablePrefix.java  UsersEntity.java  WorkOrderDetailsEntity.java  WorkOrdersEntity.java
src/main/java/com/manufacturing/manufacturingmanagementsystem/repositories/: BOMDetailsRepository.java  BOMsRepository.java  CategoriesRepository.java  CustomersRepository.java  InvalidatedTokenRepository.java  InventoriesRepository.java  InventoryMaterialDetailsRepository.java  InventoryProductDetailsRepository.java  MasterProductionSchedulesRepository.java  MaterialsRepository.java  OrderDetailsRepository.java  OrderMaterialDetailsRepository.java  OrderProductDetailsRepository.java  OrdersRepository.java  PermissionRepository.java  ProductsRepository.java  RolesRepository.java  SaleForecastDetailsRepository.java  SaleForecastsRepository.java  UsersRepository.java  WorkOrderDetailsRepository.java  WorkOrdersRepository.java
src/main/java/com/manufacturing/manufacturingmanagementsystem/responses/: ResponseObject.java
src/main/java/com/manufacturing/manufacturingmanagementsystem/service/: AuthenticationService.java  DateUtils.java  JwtService.java  PermissionService.java  SocialNetworkingConstant.java
src/main/resources/: application.properties
src/test/java/com/manufacturing/manufacturingmanagementsystem/: ManufacturingManagementSystemApplicationTests.java
(+208 files in other folders)
